<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/fragmentHome"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="350sp"
            android:scaleType="fitXY"
            android:src="@drawable/imgq" />


        <ImageView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="380sp"
            android:layout_below="@+id/top"
            android:scaleType="fitXY"
            android:src="@drawable/orngimg" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="true"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/user" />

                            <Button
                                android:id="@+id/btnprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="@string/profile"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/book" />

                            <Button
                                android:id="@+id/btnbooks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="Books"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/about" />

                            <Button
                                android:id="@+id/btnAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="About us"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/ic_read_more" />

                            <Button
                                android:id="@+id/btnmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="More"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/nhelp" />

                            <Button
                                android:id="@+id/btnhelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="Help"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12sp"
                        app:cardCornerRadius="16sp"
                        app:cardElevation="4sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16sp">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:src="@drawable/logout" />

                            <Button
                                android:id="@+id/btnlogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12sp"
                                android:background="@drawable/dark_blue"
                                android:text="Log out"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>




            </RelativeLayout>




        </ScrollView>


    </RelativeLayout>




</LinearLayout>